<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TelaPerfilUsuario">


    <View
            android:id="@+id/containerUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/container_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

    />

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="@id/containerUser"
            app:layout_constraintEnd_toEndOf="@id/containerUser"
            app:layout_constraintTop_toTopOf="@+id/containerUser"
            app:layout_constraintBottom_toBottomOf="@id/containerUser"
            app:tint="#878787"/>


    <ImageView
            android:id="@+id/iconeuser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/containerUser"
            app:layout_constraintStart_toStartOf="parent"


    />
    
    <TextView
            android:id="@+id/text_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="João Pedro Barbosa Vilharva"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/containerUser"
            app:layout_constraintStart_toEndOf="@id/iconeuser"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"

    />

    <ImageView
            android:id="@+id/IconeEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/iconeuser"
            app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:id="@+id/text_email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="joaopedefeijao@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_nome_usuario"
            app:layout_constraintStart_toEndOf="@id/IconeEmail"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"

    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_email_usuario"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_margin="30dp"
            android:text="Sair da conta"
            android:textStyle="bold"
            android:textAllCaps="false"

    />




</androidx.constraintlayout.widget.ConstraintLayout>