<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".FormCadastro">


    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="50sp" android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <View
        android:id="@+id/containerComponents"
        style="@style/Container_Components"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

    />

    <EditText
            android:id="@+id/edit_nome"
            style="@style/edit_text"
            app:layout_constraintTop_toTopOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            android:hint="Nome:"
            android:textColorHint="#878787"
            android:inputType="text"
            android:textColor="@color/black"

    />

    <EditText
            android:id="@+id/editemail"
            style="@style/edit_text"
            app:layout_constraintTop_toBottomOf="@id/edit_nome"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            android:hint="Email:"
            android:textColorHint="#878787"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_email"
            android:textColor="@color/black"
    />

    <EditText
            android:id="@+id/edit_senha"
            style="@style/edit_text"
            app:layout_constraintTop_toBottomOf="@id/editemail"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            android:hint="Senha:"
            android:textColorHint="#878787"
            android:inputType="numberPassword"
            android:drawableRight="@drawable/ic_eye"
            android:textColor="@color/black"

    />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cadastrar"
            style="@style/button"
            app:layout_constraintTop_toBottomOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:text="Cadastrar"

    />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>