<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivity">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tela_cadastro"
    />

    <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <View
        android:id="@+id/container_Components"
        style="@style/Container_Components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
    />

    <EditText
            android:id="@+id/edit_email"
            style="@style/edit_text"
            android:hint="Email:"
            android:textColorHint="#878787 "
            android:drawableEnd="@drawable/ic_email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/container_Components"
            app:layout_constraintEnd_toEndOf="@id/container_Components"
            app:layout_constraintTop_toTopOf="@id/container_Components"
            android:textColor="@color/black"

    />

    <EditText
            android:id="@+id/edit_senha"
            style="@style/edit_text"
            android:hint="Senha:"
            android:textColorHint="#878787"
            android:drawableEnd="@drawable/ic_eye"
            android:inputType="numberPassword"
            app:layout_constraintStart_toStartOf="@+id/container_Components"
            app:layout_constraintEnd_toEndOf="@id/container_Components"
            app:layout_constraintTop_toBottomOf="@id/edit_email"
            android:textColor="@color/black"
    />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_entrar"
            android:text="@string/entrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_senha"
            style="@style/button"
    />

    <TextView
            android:id="@+id/text_tela_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_cadastro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/bt_entrar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="-90dp"
    />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>