<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/cinza_claro"
        android:orientation="vertical"
        android:paddingStart="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notificationLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cirlcle_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/amarelo" />

        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Titulo da notificação"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/idDescricaoNotification"
            app:layout_constraintTop_toTopOf="@id/notificationLogo" />

        <TextView
            android:id="@+id/idDescricaoNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="subtitulo da descrição"
            android:textColor="@color/cinza"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/notificationLogo"
            app:layout_constraintStart_toEndOf="@+id/notificationLogo"
            app:layout_constraintTop_toBottomOf="@+id/idTitulo"
            app:layout_constraintVertical_bias="1.0" />

        <TextClock
            android:id="@+id/notificationHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/cinza"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/notificationData"
            app:layout_constraintTop_toBottomOf="@+id/notificationData" />

        <TextView
            android:id="@+id/notificationData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="22/08/2024"

            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>