<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/fgmt_cadastro_de_produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/tv_informe_produto"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:width="400dp"
            android:text="Cadastro de produtos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_informe_produto"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/containerComponents"
            style="@style/Container_Cadastro_Produtos_Components"
            android:layout_width="372dp"
            android:layout_height="515dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_informe_produto" />

        <EditText
            android:id="@+id/edit_nome_produto"
            style="@style/edit_text"
            android:hint="Produto:"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#878787"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toTopOf="@id/containerComponents" />

        <EditText
            android:id="@+id/edit_preco_produto"
            style="@style/edit_text"
            android:hint="Preço:"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#878787"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/edit_nome_produto" />
        <!--    <EditText-->
        <!--            android:id="@+id/edit_categoria_produto"-->
        <!--            style="@style/edit_text"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/edit_preco_produto"-->
        <!--            app:layout_constraintStart_toStartOf="@id/containerComponents"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/containerComponents"-->
        <!--            android:hint="Categoria:"-->
        <!--            android:textColorHint="#878787"-->
        <!--            android:inputType="text"-->
        <!--            android:textColor="@color/black"-->
        <!--            tools:ignore="NotSibling"/>-->

        <Spinner
            android:id="@+id/spinner_categoria_produto"
            style="@style/edit_text"
            android:layout_width="340dp"
            android:layout_height="63dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/edit_preco_produto" />

        <EditText
            android:id="@+id/edit_descricao_produto"
            style="@style/edit_text"
            android:hint="Pequena Descrição:"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#878787"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/spinner_categoria_produto"

            />

        <EditText
            android:id="@+id/edit_quantidade_produto"
            style="@style/edit_text"
            android:hint="Quantidade:"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#878787"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/edit_descricao_produto"

            />

        <Button
            android:id="@+id/btn_confirmar_cadastro_produto"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/yellow_button"
            android:text="Confirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerComponents" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:text="Imagem do produto"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="476dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="601dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>