<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_racket" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_share"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/container_circle"
                        android:padding="8dp"
                        android:src="@drawable/share_button_32"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_comeBack"
                        app:layout_constraintEnd_toStartOf="@+id/icon_cart"
                        app:layout_constraintTop_toTopOf="@id/icon_comeBack" />

                    <ImageView
                        android:id="@+id/icon_cart"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/container_circle"
                        android:padding="8dp"
                        android:src="@drawable/cart_button_32"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_share" />

                    <ImageView
                        android:id="@+id/icon_comeBack"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/container_circle"
                        android:padding="8dp"
                        android:src="@drawable/back_button_32"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_for_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/roxo"
                    android:backgroundTint="@color/roxo">

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="R$ 99,99"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/porcentagem_promo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="-5%"
                        android:textColor="#FFC800"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_price" />


                    <TextView
                        android:id="@+id/primeira_parte_texto_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="||  Descontos exclusivos de até"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/porcentagem_promo_text"
                        app:layout_constraintStart_toEndOf="@id/porcentagem_promo_text"
                        app:layout_constraintTop_toTopOf="@+id/porcentagem_promo_text" />

                    <TextView
                        android:id="@+id/valor_promo_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="R$ 50,00"
                        android:textColor="#FFC800"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/primeira_parte_texto_promo"
                        app:layout_constraintStart_toEndOf="@id/primeira_parte_texto_promo"
                        app:layout_constraintTop_toTopOf="@id/primeira_parte_texto_promo" />

                    <TextView
                        android:id="@+id/segunda_parte_texto_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="no App"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/valor_promo_texto"
                        app:layout_constraintStart_toEndOf="@id/valor_promo_texto"
                        app:layout_constraintTop_toTopOf="@id/valor_promo_texto" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!--Layout exclusivo para a descrição-->
            <LinearLayout
                android:id="@+id/descricao_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Cabeçalho Clicável-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_descricao"
                    android:backgroundTint="@color/cinza_claro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_descricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Descrição"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/descricaoToggleIcon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/seta_direita_32"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_descricao"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_descricao" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Conteúdo expandível-->
                <LinearLayout
                    android:id="@+id/content_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_descricao_expandida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Este é o conteúdo da descrição do produto." />
                </LinearLayout>
            </LinearLayout>

            <!--Layout exclusivo para especificacoes-->
            <LinearLayout
                android:id="@+id/especificacoes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--Cabeçalho clicável-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_especificacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cinza_claro"
                    android:background="@color/cinza_claro">

                    <TextView
                        android:id="@+id/txt_especificacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Especificações"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/especificacoesToggleIcon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/seta_direita_32"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_especificacoes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_especificacoes" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Conteúdo expandível-->
                <LinearLayout
                    android:id="@+id/content_especificacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_quantidade_expandida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="especificao"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_categoria_expandida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="especificao"/>
                </LinearLayout>

                <!--layout exlcusivo para avaliacoes-->
                <LinearLayout
                    android:id="@+id/avaliacoes_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Cabeçalho clicável-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/header_avaliacoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_avaliacoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Avaliações do produto"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/avaliacoesToggleIcon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/seta_direita_32"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/estrela"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/estrela_32"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_avaliacoes" />

                        <ImageView
                            android:id="@+id/estrela2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/estrela_32"
                            app:layout_constraintBottom_toBottomOf="@+id/estrela"
                            app:layout_constraintStart_toEndOf="@id/estrela"
                            app:layout_constraintTop_toTopOf="@+id/estrela" />

                        <ImageView
                            android:id="@+id/estrela3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/estrela_32"
                            app:layout_constraintBottom_toBottomOf="@+id/estrela2"
                            app:layout_constraintStart_toEndOf="@id/estrela2"
                            app:layout_constraintTop_toTopOf="@+id/estrela2" />

                        <ImageView
                            android:id="@+id/estrela4"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/estrela_32"
                            app:layout_constraintBottom_toBottomOf="@+id/estrela3"
                            app:layout_constraintStart_toEndOf="@id/estrela3"
                            app:layout_constraintTop_toTopOf="@+id/estrela3" />

                        <ImageView
                            android:id="@+id/estrela5"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/estrela_32"
                            app:layout_constraintBottom_toBottomOf="@+id/estrela4"
                            app:layout_constraintStart_toEndOf="@id/estrela4"
                            app:layout_constraintTop_toTopOf="@+id/estrela4" />

                        <TextView
                            android:id="@+id/txt_nota_produto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="5/5"
                            android:textColor="@color/vermelho"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/estrela5"
                            app:layout_constraintStart_toEndOf="@id/estrela5"
                            app:layout_constraintTop_toTopOf="@+id/estrela5" />

                        <TextView
                            android:id="@+id/txt_opinioes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="(34 Opiniões)"
                            android:textColor="@color/cinza"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_nota_produto"
                            app:layout_constraintStart_toEndOf="@id/txt_nota_produto"
                            app:layout_constraintTop_toTopOf="@+id/txt_nota_produto" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Conteúdo expandível -->
                    <LinearLayout
                        android:id="@+id/content_avaliacoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Este é o conteúdo da descrição do produto." />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
