<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_sucess"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Pagamento aprovado com sucesso!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnVoltarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para Home"
        android:layout_marginTop="24dp"/>
</LinearLayout>
